# GCP environment configuration
# This is used when running Nextflow on Google Batch with local orchestration
# Nextflow runs on your local machine, jobs execute on Google Batch

###############################################################################
# USER CONFIGURATION - UPDATE THESE VALUES
###############################################################################

# GCS bucket for storing pipeline data and results
# Replace <YOUR_BUCKET_NAME> with your GCS bucket name (without gs:// prefix)
# Example: "my-nextflow-data"
export GCS_BUCKET=<YOUR_BUCKET_NAME>

# GCS bucket location/region
# Common values: us-central1, us-east1, europe-west1
export GCS_BUCKET_LOCATION=us-central1

# Google Artifact Registry repository name
# Replace <YOUR_ARTIFACT_REPO> with your artifact registry repository name
# Example: "nextflow-containers"
export GOOGLE_ARTIFACT_REPO=<YOUR_ARTIFACT_REPO>

###############################################################################
# AUTOMATIC CONFIGURATION - DO NOT MODIFY
###############################################################################

# Google Cloud project (auto-detected from gcloud CLI)
export GOOGLE_CLOUD_PROJECT=$(gcloud config get project)

# Service account configuration (auto-generated)
export GOOGLE_SERVICE_ACCOUNT_NAME=nextflow-runner
export GOOGLE_SERVICE_ACCOUNT_EMAIL="${GOOGLE_SERVICE_ACCOUNT_NAME}@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com"

# Docker image configuration (auto-generated paths)
IMAGE_NAME="amrplusplus-workbench"
IMAGE_TAG="latest"
REGISTRY_PATH="us-central1-docker.pkg.dev/${GOOGLE_CLOUD_PROJECT}/${GOOGLE_ARTIFACT_REPO}/${IMAGE_NAME}:${IMAGE_TAG}"

# Nextflow profile and config
NEXTFLOW_PROFILE="google-batch"
NEXTFLOW_CONFIG="params_google_batch.config"
