# Local environment configuration
# This is used when running Nextflow locally with Docker

###############################################################################
# USER CONFIGURATION - UPDATE THESE VALUES
###############################################################################

# Docker image configuration
# Replace <YOUR_DOCKERHUB_USERNAME> with your Docker Hub username
# Example: "johndoe/amrplusplus-workbench"
IMAGE_NAME="<YOUR_DOCKERHUB_USERNAME>/amrplusplus-workbench"

###############################################################################
# AUTOMATIC CONFIGURATION - DO NOT MODIFY
###############################################################################

IMAGE_TAG="latest"
NEXTFLOW_PROFILE="docker"
