# Workbench environment configuration
# This is used when running Nextflow on Google Batch with Workbench orchestration
# Both Nextflow orchestration and job execution happen in Workbench/Google Cloud

###############################################################################
# USER CONFIGURATION - UPDATE THESE VALUES
###############################################################################

# GCS bucket resource ID (created via Workbench)
# Replace <YOUR_BUCKET_ID> with your Workbench GCS bucket resource ID
# Example: "nf-output" or "my-pipeline-data"
# Note: Use the resource ID, not the full GCS bucket name
export GCS_BUCKET=<YOUR_BUCKET_ID>

# GCS bucket location/region
# Common values: us-central1, us-east1, europe-west1
export GCS_BUCKET_LOCATION=us-central1

# Google Artifact Registry repository name
# Replace <YOUR_ARTIFACT_REPO> with your artifact registry repository name
# Example: "nextflow-containers"
export GOOGLE_ARTIFACT_REPO=<YOUR_ARTIFACT_REPO>

###############################################################################
# AUTOMATIC CONFIGURATION - DO NOT MODIFY
###############################################################################

# Google Cloud project (auto-detected from Workbench workspace)
export WORKBENCH_GOOGLE_CLOUD_PROJECT=$(wb status 2>/dev/null | grep "Google project" | awk -F': ' '{print $2}' | xargs)
export GOOGLE_CLOUD_PROJECT="${WORKBENCH_GOOGLE_CLOUD_PROJECT}"

# Service account configuration (Workbench Pet Service Account - auto-detected)
export GOOGLE_SERVICE_ACCOUNT_EMAIL=$(wb auth status 2>&1 | grep "Service account email" | awk -F': ' '{print $2}' | xargs)
export GOOGLE_SERVICE_ACCOUNT_NAME=$(echo "${GOOGLE_SERVICE_ACCOUNT_EMAIL}" | cut -d'@' -f1)

# Docker image configuration (auto-generated paths)
export IMAGE_NAME="amrplusplus-workbench"
export IMAGE_TAG="latest"
export REGISTRY_PATH="us-central1-docker.pkg.dev/${WORKBENCH_GOOGLE_CLOUD_PROJECT}/${GOOGLE_ARTIFACT_REPO}/${IMAGE_NAME}:${IMAGE_TAG}"

# Nextflow profile and config
export NEXTFLOW_PROFILE="workbench"
export NEXTFLOW_CONFIG="params_google_batch.config"
